<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="WM Gridfolio - Plugin jQuery para galeria de conteúdo estilo portfólio.">
		<meta name="keywords" content="Galeria, portfólio, portfolio, plungin, jquery, galery">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="assets/css/app.css">

		<link rel="stylesheet" href="wm-gridfolio/jquery.wm-gridfolio-1.0.min.css">

		<title>WM Gridfolio - Plugin jQuery para galeria de conteúdo estilo portfólio.</title>

		<!--[if lt IE 9]>
			<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>

		<nav class="navbar navbar-inverse">
			<div class="container">
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html" title="Home">Home</a></li>
						<li><a href="init.html" title="Inicialização">Inicialização</a></li>
						<li><a href="config.html" title="Configurações">Configurações</a></li>
            <li class="active"><a href="exemplo.html" title="Exemplo">Exemplo</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container">

			<div class="row">

			  	<div class="col-sm-12">

			  		<div class="btn-group btn-group-justified">
				    	<a href="https://github.com/welisonmenezes/wm-gridfolio" target="_blank" class="btn btn-primary" title="WM Gridfolio no Github">GITHUB</a>

				    	<a href="https://twitter.com/WelisonMenezes" target="_blank" class="btn btn-primary" title="Perfil no Twitter">TWITTER</a>

				    	<a href="http://welisonmenezes.com.br/" target="_blank" class="btn btn-primary" title="Portifólio Welison Menezes">WEBSITE</a>
				    </div>

			  		<article class="body">
			  			<h1>WM Gridfolio - Plugin jQuery para galeria de conteúdo estilo portfólio.</h1>
			  		</article>
			  		
			  	</div>

			</div>

		</div><!-- /.container --> <br>

		<div class="wmg-container my-grid">
  			
  			<div class="wmg-item">
  				<div class="wmg-thumbnail">
  					<div class="wmg-thumbnail-content">

  						<!-- exemplo de conteudo para thumbnail -->
  						<img src="assets/img/teste/img-1.jpg" alt="image">
  						<!-- fim do exemplo -->

  					</div>
  					<div class="wmg-arrow"></div>
  				</div>
  				<div class="wmg-details">
  					<span class="wmg-close"></span>
  					<div class="wmg-details-content">
  						
  						<!-- exemplo de coteúdo para detail -->
  						<div class="container exemplo">
  							<div class="row">
  								<div class="col-md-6">
  									<img src="assets/img/teste/example-detail.gif" alt="image">
  								</div>
		  						<div class="col-md-6">
		  							<h2>Lorem ipsum 1</h2><hr>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<p>
		  								Ut iaculis vestibulum libero, vel ultrices metus aliquet vel. 
		  								Vestibulum pulvinar tincidunt quam, in sagittis ex sagittis id.
		  							</p>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<a href="#" class="btn btn-primary btn-lg" title="Lorem ipsum">Lorem ipsum</a>
		  						</div>
	  						</div>
  						</div>
  						<!-- fim do exemplo -->

  					</div>
  				</div>
  			</div><!-- .wmg-item -->

  			<div class="wmg-item">
  				<div class="wmg-thumbnail">
  					<div class="wmg-thumbnail-content">

  						<!-- exemplo de conteudo para thumbnail -->
  						<img src="assets/img/teste/img-2.jpg" alt="image">
  						<!-- fim do exemplo -->

  					</div>
  					<div class="wmg-arrow"></div>
  				</div>
  				<div class="wmg-details">
  					<span class="wmg-close"></span>
  					<div class="wmg-details-content">
  						
  						<!-- exemplo de coteúdo para detail -->
  						<div class="container exemplo">
  							<div class="row">
  								<div class="col-md-6">
  									<img src="assets/img/teste/example-detail.gif" alt="image">
  								</div>
		  						<div class="col-md-6">
		  							<h2>Lorem ipsum 2</h2><hr>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<p>
		  								Ut iaculis vestibulum libero, vel ultrices metus aliquet vel. 
		  								Vestibulum pulvinar tincidunt quam, in sagittis ex sagittis id.
		  							</p>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<a href="#" class="btn btn-primary btn-lg" title="Lorem ipsum">Lorem ipsum</a>
		  						</div>
	  						</div>
  						</div>
  						<!-- fim do exemplo -->

  					</div>
  				</div>
  			</div><!-- .wmg-item -->

  			<div class="wmg-item">
  				<div class="wmg-thumbnail">
  					<div class="wmg-thumbnail-content">

  						<!-- exemplo de conteudo para thumbnail -->
  						<img src="assets/img/teste/img-3.jpg" alt="image">
  						<!-- fim do exemplo -->

  					</div>
  					<div class="wmg-arrow"></div>
  				</div>
  				<div class="wmg-details">
  					<span class="wmg-close"></span>
  					<div class="wmg-details-content">
  						
  						<!-- exemplo de coteúdo para detail -->
  						<div class="container exemplo">
  							<div class="row">
  								<div class="col-md-6">
  									<img src="assets/img/teste/example-detail.gif" alt="image">
  								</div>
		  						<div class="col-md-6">
		  							<h2>Lorem ipsum 3</h2><hr>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<p>
		  								Ut iaculis vestibulum libero, vel ultrices metus aliquet vel. 
		  								Vestibulum pulvinar tincidunt quam, in sagittis ex sagittis id.
		  							</p>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<a href="#" class="btn btn-primary btn-lg" title="Lorem ipsum">Lorem ipsum</a>
		  						</div>
	  						</div>
  						</div>
  						<!-- fim do exemplo -->

  					</div>
  				</div>
  			</div><!-- .wmg-item -->

  			<div class="wmg-item">
  				<div class="wmg-thumbnail">
  					<div class="wmg-thumbnail-content">

  						<!-- exemplo de conteudo para thumbnail -->
  						<img src="assets/img/teste/img-4.jpg" alt="image">
  						<!-- fim do exemplo -->

  					</div>
  					<div class="wmg-arrow"></div>
  				</div>
  				<div class="wmg-details">
  					<span class="wmg-close"></span>
  					<div class="wmg-details-content">
  						
  						<!-- exemplo de coteúdo para detail -->
  						<div class="container exemplo">
  							<div class="row">
  								<div class="col-md-6">
  									<img src="assets/img/teste/example-detail.gif" alt="image">
  								</div>
		  						<div class="col-md-6">
		  							<h2>Lorem ipsum 4</h2><hr>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<p>
		  								Ut iaculis vestibulum libero, vel ultrices metus aliquet vel. 
		  								Vestibulum pulvinar tincidunt quam, in sagittis ex sagittis id.
		  							</p>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<a href="#" class="btn btn-primary btn-lg" title="Lorem ipsum">Lorem ipsum</a>
		  						</div>
	  						</div>
  						</div>
  						<!-- fim do exemplo -->

  					</div>
  				</div>
  			</div><!-- .wmg-item -->

  			<div class="wmg-item">
  				<div class="wmg-thumbnail">
  					<div class="wmg-thumbnail-content">

  						<!-- exemplo de conteudo para thumbnail -->
  						<img src="assets/img/teste/img-5.jpg" alt="image">
  						<!-- fim do exemplo -->

  					</div>
  					<div class="wmg-arrow"></div>
  				</div>
  				<div class="wmg-details">
  					<span class="wmg-close"></span>
  					<div class="wmg-details-content">
  						
  						<!-- exemplo de coteúdo para detail -->
  						<div class="container exemplo">
  							<div class="row">
  								<div class="col-md-6">
  									<img src="assets/img/teste/example-detail.gif" alt="image">
  								</div>
		  						<div class="col-md-6">
		  							<h2>Lorem ipsum 5</h2><hr>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<p>
		  								Ut iaculis vestibulum libero, vel ultrices metus aliquet vel. 
		  								Vestibulum pulvinar tincidunt quam, in sagittis ex sagittis id.
		  							</p>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<a href="#" class="btn btn-primary btn-lg" title="Lorem ipsum">Lorem ipsum</a>
		  						</div>
	  						</div>
  						</div>
  						<!-- fim do exemplo -->

  					</div>
  				</div>
  			</div><!-- .wmg-item -->

  			<div class="wmg-item">
  				<div class="wmg-thumbnail">
  					<div class="wmg-thumbnail-content">

  						<!-- exemplo de conteudo para thumbnail -->
  						<img src="assets/img/teste/img-6.jpg" alt="image">
  						<!-- fim do exemplo -->

  					</div>
  					<div class="wmg-arrow"></div>
  				</div>
  				<div class="wmg-details">
  					<span class="wmg-close"></span>
  					<div class="wmg-details-content">
  						
  						<!-- exemplo de coteúdo para detail -->
  						<div class="container exemplo">
  							<div class="row">
  								<div class="col-md-6">
  									<img src="assets/img/teste/example-detail.gif" alt="image">
  								</div>
		  						<div class="col-md-6">
		  							<h2>Lorem ipsum 6</h2><hr>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<p>
		  								Ut iaculis vestibulum libero, vel ultrices metus aliquet vel. 
		  								Vestibulum pulvinar tincidunt quam, in sagittis ex sagittis id.
		  							</p>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<a href="#" class="btn btn-primary btn-lg" title="Lorem ipsum">Lorem ipsum</a>
		  						</div>
	  						</div>
  						</div>
  						<!-- fim do exemplo -->

  					</div>
  				</div>
  			</div><!-- .wmg-item -->

  			<div class="wmg-item">
  				<div class="wmg-thumbnail">
  					<div class="wmg-thumbnail-content">

  						<!-- exemplo de conteudo para thumbnail -->
  						<img src="assets/img/teste/img-7.jpg" alt="image">
  						<!-- fim do exemplo -->

  					</div>
  					<div class="wmg-arrow"></div>
  				</div>
  				<div class="wmg-details">
  					<span class="wmg-close"></span>
  					<div class="wmg-details-content">
  						
  						<!-- exemplo de coteúdo para detail -->
  						<div class="container exemplo">
  							<div class="row">
  								<div class="col-md-6">
  									<img src="assets/img/teste/example-detail.gif" alt="image">
  								</div>
		  						<div class="col-md-6">
		  							<h2>Lorem ipsum 7</h2><hr>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<p>
		  								Ut iaculis vestibulum libero, vel ultrices metus aliquet vel. 
		  								Vestibulum pulvinar tincidunt quam, in sagittis ex sagittis id.
		  							</p>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<a href="#" class="btn btn-primary btn-lg" title="Lorem ipsum">Lorem ipsum</a>
		  						</div>
	  						</div>
  						</div>
  						<!-- fim do exemplo -->

  					</div>
  				</div>
  			</div><!-- .wmg-item -->

  			<div class="wmg-item">
  				<div class="wmg-thumbnail">
  					<div class="wmg-thumbnail-content">

  						<!-- exemplo de conteudo para thumbnail -->
  						<img src="assets/img/teste/img-8.jpg" alt="image">
  						<!-- fim do exemplo -->

  					</div>
  					<div class="wmg-arrow"></div>
  				</div>
  				<div class="wmg-details">
  					<span class="wmg-close"></span>
  					<div class="wmg-details-content">
  						
  						<!-- exemplo de coteúdo para detail -->
  						<div class="container exemplo">
  							<div class="row">
  								<div class="col-md-6">
  									<img src="assets/img/teste/example-detail.gif" alt="image">
  								</div>
		  						<div class="col-md-6">
		  							<h2>Lorem ipsum 8</h2><hr>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<p>
		  								Ut iaculis vestibulum libero, vel ultrices metus aliquet vel. 
		  								Vestibulum pulvinar tincidunt quam, in sagittis ex sagittis id.
		  							</p>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<a href="#" class="btn btn-primary btn-lg" title="Lorem ipsum">Lorem ipsum</a>
		  						</div>
	  						</div>
  						</div>
  						<!-- fim do exemplo -->

  					</div>
  				</div>
  			</div><!-- .wmg-item -->

  			<div class="wmg-item">
  				<div class="wmg-thumbnail">
  					<div class="wmg-thumbnail-content">

  						<!-- exemplo de conteudo para thumbnail -->
  						<img src="assets/img/teste/img-9.jpg" alt="image">
  						<!-- fim do exemplo -->

  					</div>
  					<div class="wmg-arrow"></div>
  				</div>
  				<div class="wmg-details">
  					<span class="wmg-close"></span>
  					<div class="wmg-details-content">
  						
  						<!-- exemplo de coteúdo para detail -->
  						<div class="container exemplo">
  							<div class="row">
  								<div class="col-md-6">
  									<img src="assets/img/teste/example-detail.gif" alt="image">
  								</div>
		  						<div class="col-md-6">
		  							<h2>Lorem ipsum 9</h2><hr>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<p>
		  								Ut iaculis vestibulum libero, vel ultrices metus aliquet vel. 
		  								Vestibulum pulvinar tincidunt quam, in sagittis ex sagittis id.
		  							</p>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<a href="#" class="btn btn-primary btn-lg" title="Lorem ipsum">Lorem ipsum</a>
		  						</div>
	  						</div>
  						</div>
  						<!-- fim do exemplo -->

  					</div>
  				</div>
  			</div><!-- .wmg-item -->

  			<div class="wmg-item">
  				<div class="wmg-thumbnail">
  					<div class="wmg-thumbnail-content">

  						<!-- exemplo de conteudo para thumbnail -->
  						<img src="assets/img/teste/img-10.jpg" alt="image">
  						<!-- fim do exemplo -->

  					</div>
  					<div class="wmg-arrow"></div>
  				</div>
  				<div class="wmg-details">
  					<span class="wmg-close"></span>
  					<div class="wmg-details-content">
  						
  						<!-- exemplo de coteúdo para detail -->
  						<div class="container exemplo">
  							<div class="row">
  								<div class="col-md-6">
  									<img src="assets/img/teste/example-detail.gif" alt="image">
  								</div>
		  						<div class="col-md-6">
		  							<h2>Lorem ipsum 10</h2><hr>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<p>
		  								Ut iaculis vestibulum libero, vel ultrices metus aliquet vel. 
		  								Vestibulum pulvinar tincidunt quam, in sagittis ex sagittis id.
		  							</p>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<a href="#" class="btn btn-primary btn-lg" title="Lorem ipsum">Lorem ipsum</a>
		  						</div>
	  						</div>
  						</div>
  						<!-- fim do exemplo -->

  					</div>
  				</div>
  			</div><!-- .wmg-item -->

  			<div class="wmg-item">
  				<div class="wmg-thumbnail">
  					<div class="wmg-thumbnail-content">

  						<!-- exemplo de conteudo para thumbnail -->
  						<img src="assets/img/teste/img-11.jpg" alt="image">
  						<!-- fim do exemplo -->

  					</div>
  					<div class="wmg-arrow"></div>
  				</div>
  				<div class="wmg-details">
  					<span class="wmg-close"></span>
  					<div class="wmg-details-content">
  						
  						<!-- exemplo de coteúdo para detail -->
  						<div class="container exemplo">
  							<div class="row">
  								<div class="col-md-6">
  									<img src="assets/img/teste/example-detail.gif" alt="image">
  								</div>
		  						<div class="col-md-6">
		  							<h2>Lorem ipsum 11</h2><hr>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<p>
		  								Ut iaculis vestibulum libero, vel ultrices metus aliquet vel. 
		  								Vestibulum pulvinar tincidunt quam, in sagittis ex sagittis id.
		  							</p>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<a href="#" class="btn btn-primary btn-lg" title="Lorem ipsum">Lorem ipsum</a>
		  						</div>
	  						</div>
  						</div>
  						<!-- fim do exemplo -->

  					</div>
  				</div>
  			</div><!-- .wmg-item -->

  			<div class="wmg-item">
  				<div class="wmg-thumbnail">
  					<div class="wmg-thumbnail-content">

  						<!-- exemplo de conteudo para thumbnail -->
  						<img src="assets/img/teste/img-12.jpg" alt="image">
  						<!-- fim do exemplo -->

  					</div>
  					<div class="wmg-arrow"></div>
  				</div>
  				<div class="wmg-details">
  					<span class="wmg-close"></span>
  					<div class="wmg-details-content">
  						
  						<!-- exemplo de coteúdo para detail -->
  						<div class="container exemplo">
  							<div class="row">
  								<div class="col-md-6">
  									<img src="assets/img/teste/example-detail.gif" alt="image">
  								</div>
		  						<div class="col-md-6">
		  							<h2>Lorem ipsum 12</h2><hr>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<p>
		  								Ut iaculis vestibulum libero, vel ultrices metus aliquet vel. 
		  								Vestibulum pulvinar tincidunt quam, in sagittis ex sagittis id.
		  							</p>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<a href="#" class="btn btn-primary btn-lg" title="Lorem ipsum">Lorem ipsum</a>
		  						</div>
	  						</div>
  						</div>
  						<!-- fim do exemplo -->

  					</div>
  				</div>
  			</div><!-- .wmg-item -->

  			<div class="wmg-item">
  				<div class="wmg-thumbnail">
  					<div class="wmg-thumbnail-content">

  						<!-- exemplo de conteudo para thumbnail -->
  						<img src="assets/img/teste/img-13.jpg" alt="image">
  						<!-- fim do exemplo -->

  					</div>
  					<div class="wmg-arrow"></div>
  				</div>
  				<div class="wmg-details">
  					<span class="wmg-close"></span>
  					<div class="wmg-details-content">
  						
  						<!-- exemplo de coteúdo para detail -->
  						<div class="container exemplo">
  							<div class="row">
  								<div class="col-md-6">
  									<img src="assets/img/teste/example-detail.gif" alt="image">
  								</div>
		  						<div class="col-md-6">
		  							<h2>Lorem ipsum 13</h2><hr>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<p>
		  								Ut iaculis vestibulum libero, vel ultrices metus aliquet vel. 
		  								Vestibulum pulvinar tincidunt quam, in sagittis ex sagittis id.
		  							</p>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<a href="#" class="btn btn-primary btn-lg" title="Lorem ipsum">Lorem ipsum</a>
		  						</div>
	  						</div>
  						</div>
  						<!-- fim do exemplo -->

  					</div>
  				</div>
  			</div><!-- .wmg-item -->

  			<div class="wmg-item">
  				<div class="wmg-thumbnail">
  					<div class="wmg-thumbnail-content">

  						<!-- exemplo de conteudo para thumbnail -->
  						<img src="assets/img/teste/img-14.jpg" alt="image">
  						<!-- fim do exemplo -->

  					</div>
  					<div class="wmg-arrow"></div>
  				</div>
  				<div class="wmg-details">
  					<span class="wmg-close"></span>
  					<div class="wmg-details-content">
  						
  						<!-- exemplo de coteúdo para detail -->
  						<div class="container exemplo">
  							<div class="row">
  								<div class="col-md-6">
  									<img src="assets/img/teste/example-detail.gif" alt="image">
  								</div>
		  						<div class="col-md-6">
		  							<h2>Lorem ipsum 14</h2><hr>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<p>
		  								Ut iaculis vestibulum libero, vel ultrices metus aliquet vel. 
		  								Vestibulum pulvinar tincidunt quam, in sagittis ex sagittis id.
		  							</p>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<a href="#" class="btn btn-primary btn-lg" title="Lorem ipsum">Lorem ipsum</a>
		  						</div>
	  						</div>
  						</div>
  						<!-- fim do exemplo -->

  					</div>
  				</div>
  			</div><!-- .wmg-item -->

  			<div class="wmg-item">
  				<div class="wmg-thumbnail">
  					<div class="wmg-thumbnail-content">

  						<!-- exemplo de conteudo para thumbnail -->
  						<img src="assets/img/teste/img-15.jpg" alt="image">
  						<!-- fim do exemplo -->

  					</div>
  					<div class="wmg-arrow"></div>
  				</div>
  				<div class="wmg-details">
  					<span class="wmg-close"></span>
  					<div class="wmg-details-content">
  						
  						<!-- exemplo de coteúdo para detail -->
  						<div class="container exemplo">
  							<div class="row">
  								<div class="col-md-6">
  									<img src="assets/img/teste/example-detail.gif" alt="image">
  								</div>
		  						<div class="col-md-6">
		  							<h2>Lorem ipsum 15</h2><hr>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<p>
		  								Ut iaculis vestibulum libero, vel ultrices metus aliquet vel. 
		  								Vestibulum pulvinar tincidunt quam, in sagittis ex sagittis id.
		  							</p>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<a href="#" class="btn btn-primary btn-lg" title="Lorem ipsum">Lorem ipsum</a>
		  						</div>
	  						</div>
  						</div>
  						<!-- fim do exemplo -->

  					</div>
  				</div>
  			</div><!-- .wmg-item -->

  			<div class="wmg-item">
  				<div class="wmg-thumbnail">
  					<div class="wmg-thumbnail-content">

  						<!-- exemplo de conteudo para thumbnail -->
  						<img src="assets/img/teste/img-16.jpg" alt="image">
  						<!-- fim do exemplo -->

  					</div>
  					<div class="wmg-arrow"></div>
  				</div>
  				<div class="wmg-details">
  					<span class="wmg-close"></span>
  					<div class="wmg-details-content">
  						
  						<!-- exemplo de coteúdo para detail -->
  						<div class="container exemplo">
  							<div class="row">
  								<div class="col-md-6">
  									<img src="assets/img/teste/example-detail.gif" alt="image">
  								</div>
		  						<div class="col-md-6">
		  							<h2>Lorem ipsum 16</h2><hr>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<p>
		  								Ut iaculis vestibulum libero, vel ultrices metus aliquet vel. 
		  								Vestibulum pulvinar tincidunt quam, in sagittis ex sagittis id.
		  							</p>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<a href="#" class="btn btn-primary btn-lg" title="Lorem ipsum">Lorem ipsum</a>
		  						</div>
	  						</div>
  						</div>
  						<!-- fim do exemplo -->

  					</div>
  				</div>
  			</div><!-- .wmg-item -->

  			<div class="wmg-item">
  				<div class="wmg-thumbnail">
  					<div class="wmg-thumbnail-content">

  						<!-- exemplo de conteudo para thumbnail -->
  						<img src="assets/img/teste/img-17.jpg" alt="image">
  						<!-- fim do exemplo -->

  					</div>
  					<div class="wmg-arrow"></div>
  				</div>
  				<div class="wmg-details">
  					<span class="wmg-close"></span>
  					<div class="wmg-details-content">
  						
  						<!-- exemplo de coteúdo para detail -->
  						<div class="container exemplo">
  							<div class="row">
  								<div class="col-md-6">
  									<img src="assets/img/teste/example-detail.gif" alt="image">
  								</div>
		  						<div class="col-md-6">
		  							<h2>Lorem ipsum 17</h2><hr>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<p>
		  								Ut iaculis vestibulum libero, vel ultrices metus aliquet vel. 
		  								Vestibulum pulvinar tincidunt quam, in sagittis ex sagittis id.
		  							</p>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<a href="#" class="btn btn-primary btn-lg" title="Lorem ipsum">Lorem ipsum</a>
		  						</div>
	  						</div>
  						</div>
  						<!-- fim do exemplo -->

  					</div>
  				</div>
  			</div><!-- .wmg-item -->

  			<div class="wmg-item">
  				<div class="wmg-thumbnail">
  					<div class="wmg-thumbnail-content">

  						<!-- exemplo de conteudo para thumbnail -->
  						<img src="assets/img/teste/img-18.jpg" alt="image">
  						<!-- fim do exemplo -->

  					</div>
  					<div class="wmg-arrow"></div>
  				</div>
  				<div class="wmg-details">
  					<span class="wmg-close"></span>
  					<div class="wmg-details-content">
  						
  						<!-- exemplo de coteúdo para detail -->
  						<div class="container exemplo">
  							<div class="row">
  								<div class="col-md-6">
  									<img src="assets/img/teste/example-detail.gif" alt="image">
  								</div>
		  						<div class="col-md-6">
		  							<h2>Lorem ipsum 18</h2><hr>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<p>
		  								Ut iaculis vestibulum libero, vel ultrices metus aliquet vel. 
		  								Vestibulum pulvinar tincidunt quam, in sagittis ex sagittis id.
		  							</p>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<a href="#" class="btn btn-primary btn-lg" title="Lorem ipsum">Lorem ipsum</a>
		  						</div>
	  						</div>
  						</div>
  						<!-- fim do exemplo -->

  					</div>
  				</div>
  			</div><!-- .wmg-item -->

  			<div class="wmg-item">
  				<div class="wmg-thumbnail">
  					<div class="wmg-thumbnail-content">

  						<!-- exemplo de conteudo para thumbnail -->
  						<img src="assets/img/teste/img-19.jpg" alt="image">
  						<!-- fim do exemplo -->

  					</div>
  					<div class="wmg-arrow"></div>
  				</div>
  				<div class="wmg-details">
  					<span class="wmg-close"></span>
  					<div class="wmg-details-content">
  						
  						<!-- exemplo de coteúdo para detail -->
  						<div class="container exemplo">
  							<div class="row">
  								<div class="col-md-6">
  									<img src="assets/img/teste/example-detail.gif" alt="image">
  								</div>
		  						<div class="col-md-6">
		  							<h2>Lorem ipsum 19</h2><hr>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<p>
		  								Ut iaculis vestibulum libero, vel ultrices metus aliquet vel. 
		  								Vestibulum pulvinar tincidunt quam, in sagittis ex sagittis id.
		  							</p>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<a href="#" class="btn btn-primary btn-lg" title="Lorem ipsum">Lorem ipsum</a>
		  						</div>
	  						</div>
  						</div>
  						<!-- fim do exemplo -->

  					</div>
  				</div>
  			</div><!-- .wmg-item -->

  			<div class="wmg-item">
  				<div class="wmg-thumbnail">
  					<div class="wmg-thumbnail-content">

  						<!-- exemplo de conteudo para thumbnail -->
  						<img src="assets/img/teste/img-20.jpg" alt="image">
  						<!-- fim do exemplo -->

  					</div>
  					<div class="wmg-arrow"></div>
  				</div>
  				<div class="wmg-details">
  					<span class="wmg-close"></span>
  					<div class="wmg-details-content">
  						
  						<!-- exemplo de coteúdo para detail -->
  						<div class="container exemplo">
  							<div class="row">
  								<div class="col-md-6">
  									<img src="assets/img/teste/example-detail.gif" alt="image">
  								</div>
		  						<div class="col-md-6">
		  							<h2>Lorem ipsum 20</h2><hr>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<p>
		  								Ut iaculis vestibulum libero, vel ultrices metus aliquet vel. 
		  								Vestibulum pulvinar tincidunt quam, in sagittis ex sagittis id.
		  							</p>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<a href="#" class="btn btn-primary btn-lg" title="Lorem ipsum">Lorem ipsum</a>
		  						</div>
	  						</div>
  						</div>
  						<!-- fim do exemplo -->

  					</div>
  				</div>
  			</div><!-- .wmg-item -->

  			<div class="wmg-item">
  				<div class="wmg-thumbnail">
  					<div class="wmg-thumbnail-content">

  						<!-- exemplo de conteudo para thumbnail -->
  						<img src="assets/img/teste/img-21.jpg" alt="image">
  						<!-- fim do exemplo -->

  					</div>
  					<div class="wmg-arrow"></div>
  				</div>
  				<div class="wmg-details">
  					<span class="wmg-close"></span>
  					<div class="wmg-details-content">
  						
  						<!-- exemplo de coteúdo para detail -->
  						<div class="container exemplo">
  							<div class="row">
  								<div class="col-md-6">
  									<img src="assets/img/teste/example-detail.gif" alt="image">
  								</div>
		  						<div class="col-md-6">
		  							<h2>Lorem ipsum 21</h2><hr>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<p>
		  								Ut iaculis vestibulum libero, vel ultrices metus aliquet vel. 
		  								Vestibulum pulvinar tincidunt quam, in sagittis ex sagittis id.
		  							</p>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<a href="#" class="btn btn-primary btn-lg" title="Lorem ipsum">Lorem ipsum</a>
		  						</div>
	  						</div>
  						</div>
  						<!-- fim do exemplo -->

  					</div>
  				</div>
  			</div><!-- .wmg-item -->

  			<div class="wmg-item">
  				<div class="wmg-thumbnail">
  					<div class="wmg-thumbnail-content">

  						<!-- exemplo de conteudo para thumbnail -->
  						<img src="assets/img/teste/img-22.jpg" alt="image">
  						<!-- fim do exemplo -->

  					</div>
  					<div class="wmg-arrow"></div>
  				</div>
  				<div class="wmg-details">
  					<span class="wmg-close"></span>
  					<div class="wmg-details-content">
  						
  						<!-- exemplo de coteúdo para detail -->
  						<div class="container exemplo">
  							<div class="row">
  								<div class="col-md-6">
  									<img src="assets/img/teste/example-detail.gif" alt="image">
  								</div>
		  						<div class="col-md-6">
		  							<h2>Lorem ipsum 22</h2><hr>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<p>
		  								Ut iaculis vestibulum libero, vel ultrices metus aliquet vel. 
		  								Vestibulum pulvinar tincidunt quam, in sagittis ex sagittis id.
		  							</p>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<a href="#" class="btn btn-primary btn-lg" title="Lorem ipsum">Lorem ipsum</a>
		  						</div>
	  						</div>
  						</div>
  						<!-- fim do exemplo -->

  					</div>
  				</div>
  			</div><!-- .wmg-item -->

  			<div class="wmg-item">
  				<div class="wmg-thumbnail">
  					<div class="wmg-thumbnail-content">

  						<!-- exemplo de conteudo para thumbnail -->
  						<img src="assets/img/teste/img-23.jpg" alt="image">
  						<!-- fim do exemplo -->

  					</div>
  					<div class="wmg-arrow"></div>
  				</div>
  				<div class="wmg-details">
  					<span class="wmg-close"></span>
  					<div class="wmg-details-content">
  						
  						<!-- exemplo de coteúdo para detail -->
  						<div class="container exemplo">
  							<div class="row">
  								<div class="col-md-6">
  									<img src="assets/img/teste/example-detail.gif" alt="image">
  								</div>
		  						<div class="col-md-6">
		  							<h2>Lorem ipsum 23</h2><hr>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<p>
		  								Ut iaculis vestibulum libero, vel ultrices metus aliquet vel. 
		  								Vestibulum pulvinar tincidunt quam, in sagittis ex sagittis id.
		  							</p>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<a href="#" class="btn btn-primary btn-lg" title="Lorem ipsum">Lorem ipsum</a>
		  						</div>
	  						</div>
  						</div>
  						<!-- fim do exemplo -->

  					</div>
  				</div>
  			</div><!-- .wmg-item -->

  			<div class="wmg-item">
  				<div class="wmg-thumbnail">
  					<div class="wmg-thumbnail-content">

  						<!-- exemplo de conteudo para thumbnail -->
  						<img src="assets/img/teste/img-24.jpg" alt="image">
  						<!-- fim do exemplo -->

  					</div>
  					<div class="wmg-arrow"></div>
  				</div>
  				<div class="wmg-details">
  					<span class="wmg-close"></span>
  					<div class="wmg-details-content">
  						
  						<!-- exemplo de coteúdo para detail -->
  						<div class="container exemplo">
  							<div class="row">
  								<div class="col-md-6">
  									<img src="assets/img/teste/example-detail.gif" alt="image">
  								</div>
		  						<div class="col-md-6">
		  							<h2>Lorem ipsum 24</h2><hr>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<p>
		  								Ut iaculis vestibulum libero, vel ultrices metus aliquet vel. 
		  								Vestibulum pulvinar tincidunt quam, in sagittis ex sagittis id.
		  							</p>
		  							<p>
		  								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  								Cras lacinia ex non arcu tempus, non venenatis elit facilisis. 
		  								Proin fringilla nibh ante, ac luctus lectus ornare maximus
		  							</p>
		  							<a href="#" class="btn btn-primary btn-lg" title="Lorem ipsum">Lorem ipsum</a>
		  						</div>
	  						</div>
  						</div>
  						<!-- fim do exemplo -->

  					</div>
  				</div>
  			</div><!-- .wmg-item -->
	  		
  		</div><!-- .my-grid -->

		<br><br><br>

		<footer class="footer">
			<div class="container">
			<p class="text-muted">&copy; Todos os direitos reservados. 2014 || Welison Menezes</p>
			</div>
		</footer>

		<script type="text/javascript" src="assets/js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="wm-gridfolio/jquery.wm-gridfolio-1.0.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('.my-grid').WMGridfolio();
			});
		</script>
	</body>
</html>