<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="WM Gridfolio - Plugin jQuery para galeria de conteúdo estilo portfólio.">
		<meta name="keywords" content="Galeria, portfólio, portfolio, plungin, jquery, galery">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="assets/css/app.css">

		<title>WM Gridfolio - Plugin jQuery para galeria de conteúdo estilo portfólio.</title>

		<!--[if lt IE 9]>
			<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>

		<nav class="navbar navbar-inverse">
			<div class="container">
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
                        <li class="active"><a href="index.html" title="Home">Home</a></li>
                        <li><a href="init.html" title="Inicialização">Inicialização</a></li>
                        <li><a href="config.html" title="Configurações">Configurações</a></li>
                        <li><a href="exemplo.html" title="Exemplo">Exemplo</a></li>
                    </ul>
				</div>
			</div>
		</nav>

		<div class="container">

			<div class="row">

			  	<div class="col-sm-12">

			  		<article class="body">
			  			<h1>WM Gridfolio - Plugin jQuery para galeria de conteúdo estilo portfólio.</h1>
                        <hr>

                        <div class="well well-lg">
                            <p>
                                O Plugin WM Gridfolio é um plugin jQuery para exibição de conteúdo no estilo portfólio. Aqui você poderá encontrar instruções de uso e configurações do plugin. Também temos um  exemplo prático para você verificar.
                            </p>

                            <p>
                                Todo o código, com exemplo e documentação, está disponível para download no github. Abaixo segue o link para baixar o plugin.
                            </p>

                            <p>
                                Testado nas versões atuais do Chrome, Firefox, Safari, Opera e Internet Exploer versão 8 ou superior.
                            </p>

                            <p>
                                Caso tenham sugestões para melhorar o projeto ou algum elogio encontre-me no twitter. Abaixo segue o link do meu perfil do twitter.
                            </p>
                        </div>


                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="https://github.com/welisonmenezes/wm-gridfolio" target="_blank" class="btn btn-primary btn-large btn-block" title="WM Gridfolio no Github">GITHUB</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://twitter.com/WelisonMenezes" target="_blank" class="btn btn-primary btn-large btn-block" title="Perfil no Twitter">TWITTER</a>
                            </li>
                            <li class="list-group-item">
                                <a href="http://welisonmenezes.com.br/" target="_blank" class="btn btn-primary btn-large btn-block" title="Portifólio Welison Menezes">WEBSITE</a>
                            </li>
                        </ul>

                        <hr>
                        <p>
                            Versão 1.0<br>
                            Created by Welison Menezes.
                        </p>
			  		</article>
			  		
			  	</div>

			</div>

		</div><!-- /.container --> <br>

		<br><br><br>

		<footer class="footer">
			<div class="container">
			<p class="text-muted">&copy; Todos os direitos reservados. 2014 || Welison Menezes</p>
			</div>
		</footer>

		<script type="text/javascript" src="assets/js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	</body>
</html>